<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Code to add 'Outfit' font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        width: 25rem;
        border-radius: 15px;
        padding-top: 20px;
        margin: 10px;
      }

      img {
        width: 20rem;
        height: 20rem;
        border-radius: 10px;
      }

      h1 {
        font-family: "Outfit";
        font-size: 22px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0px;
        margin: 0.75rem 0 0.5rem;
        padding: 0;
        text-align: center;
      }

      p {
        font-family: "Outfit";
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 1rem;
        padding: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        img{
          width: 10rem;
          height: 10rem;
        }

        main {
        width: 15rem;
        }

        .card-content{
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" alt="Image of QR Code" />

      <div class="card-content">
        <h1>
          Improve your front-end skills <br />
          by building projects
        </h1>
        <br />
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills <br />
          to the next level
        </p>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Sunay Dagar</a>.
      </div>
    </footer>
  </body>
</html>
